{
  "name": "rashtriya-prahari-backend",
  "version": "1.0.0",
  "description": "Backend API for Rashtriya Prahari Bharat",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "news",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.99.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.20.0"
  }
}
